VITE_SUPABASE_PROJECT_ID="rqjfezouwqhupnegpvnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxamZlem91d3FodXBuZWdwdm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODU0MDQsImV4cCI6MjA3NTI2MTQwNH0.pGCiIiEbA_F8wYmQOEOZS2-vteDN6WKvnDzbkslf-yQ"
VITE_SUPABASE_URL="https://rqjfezouwqhupnegpvnq.supabase.co"
